--cpu=Cortex-M4.fp
"gpiodriver\startup_stm32f407xx.o"
"gpiodriver\led.o"
"gpiodriver\powerled.o"
"gpiodriver\uartbsp.o"
"gpiodriver\main.o"
"gpiodriver\gpio.o"
"gpiodriver\adc.o"
"gpiodriver\can.o"
"gpiodriver\dac.o"
"gpiodriver\dma.o"
"gpiodriver\i2c.o"
"gpiodriver\spi.o"
"gpiodriver\tim.o"
"gpiodriver\usart.o"
"gpiodriver\stm32f4xx_it.o"
"gpiodriver\stm32f4xx_hal_msp.o"
"gpiodriver\stm32f4xx_hal_adc.o"
"gpiodriver\stm32f4xx_hal_adc_ex.o"
"gpiodriver\stm32f4xx_hal_can.o"
"gpiodriver\stm32f4xx_hal_dac.o"
"gpiodriver\stm32f4xx_hal_dac_ex.o"
"gpiodriver\stm32f4xx_ll_i2c.o"
"gpiodriver\stm32f4xx_ll_gpio.o"
"gpiodriver\stm32f4xx_ll_dma.o"
"gpiodriver\stm32f4xx_ll_spi.o"
"gpiodriver\stm32f4xx_hal_tim.o"
"gpiodriver\stm32f4xx_hal_tim_ex.o"
"gpiodriver\stm32f4xx_ll_usart.o"
"gpiodriver\stm32f4xx_hal_uart.o"
"gpiodriver\stm32f4xx_hal_rcc.o"
"gpiodriver\stm32f4xx_hal_rcc_ex.o"
"gpiodriver\stm32f4xx_hal_flash.o"
"gpiodriver\stm32f4xx_hal_flash_ex.o"
"gpiodriver\stm32f4xx_hal_flash_ramfunc.o"
"gpiodriver\stm32f4xx_hal_gpio.o"
"gpiodriver\stm32f4xx_hal_dma_ex.o"
"gpiodriver\stm32f4xx_hal_dma.o"
"gpiodriver\stm32f4xx_hal_pwr.o"
"gpiodriver\stm32f4xx_hal_pwr_ex.o"
"gpiodriver\stm32f4xx_hal_cortex.o"
"gpiodriver\stm32f4xx_hal.o"
"gpiodriver\stm32f4xx_hal_exti.o"
"gpiodriver\stm32f4xx_ll_rcc.o"
"gpiodriver\stm32f4xx_ll_utils.o"
"gpiodriver\stm32f4xx_ll_exti.o"
"gpiodriver\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GpioDriver\GpioDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GpioDriver.map" -o GpioDriver\GpioDriver.axf