--cpu=Cortex-M4.fp
"uartdrivers\startup_stm32f407xx.o"
"uartdrivers\uartbsp.o"
"uartdrivers\main.o"
"uartdrivers\gpio.o"
"uartdrivers\adc.o"
"uartdrivers\can.o"
"uartdrivers\dac.o"
"uartdrivers\dma.o"
"uartdrivers\i2c.o"
"uartdrivers\spi.o"
"uartdrivers\tim.o"
"uartdrivers\usart.o"
"uartdrivers\stm32f4xx_it.o"
"uartdrivers\stm32f4xx_hal_msp.o"
"uartdrivers\stm32f4xx_hal_adc.o"
"uartdrivers\stm32f4xx_hal_adc_ex.o"
"uartdrivers\stm32f4xx_hal_can.o"
"uartdrivers\stm32f4xx_hal_dac.o"
"uartdrivers\stm32f4xx_hal_dac_ex.o"
"uartdrivers\stm32f4xx_ll_i2c.o"
"uartdrivers\stm32f4xx_ll_gpio.o"
"uartdrivers\stm32f4xx_ll_dma.o"
"uartdrivers\stm32f4xx_ll_spi.o"
"uartdrivers\stm32f4xx_hal_tim.o"
"uartdrivers\stm32f4xx_hal_tim_ex.o"
"uartdrivers\stm32f4xx_ll_usart.o"
"uartdrivers\stm32f4xx_hal_uart.o"
"uartdrivers\stm32f4xx_hal_rcc.o"
"uartdrivers\stm32f4xx_hal_rcc_ex.o"
"uartdrivers\stm32f4xx_hal_flash.o"
"uartdrivers\stm32f4xx_hal_flash_ex.o"
"uartdrivers\stm32f4xx_hal_flash_ramfunc.o"
"uartdrivers\stm32f4xx_hal_gpio.o"
"uartdrivers\stm32f4xx_hal_dma_ex.o"
"uartdrivers\stm32f4xx_hal_dma.o"
"uartdrivers\stm32f4xx_hal_pwr.o"
"uartdrivers\stm32f4xx_hal_pwr_ex.o"
"uartdrivers\stm32f4xx_hal_cortex.o"
"uartdrivers\stm32f4xx_hal.o"
"uartdrivers\stm32f4xx_hal_exti.o"
"uartdrivers\stm32f4xx_ll_rcc.o"
"uartdrivers\stm32f4xx_ll_utils.o"
"uartdrivers\stm32f4xx_ll_exti.o"
"uartdrivers\system_stm32f4xx.o"
--library_type=microlib --nodebug --strict --scatter "uartDrivers\uartDrivers.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartDrivers.map" -o uartDrivers\uartDrivers.axf