--cpu=Cortex-M4.fp
"ledclass\startup_stm32f407xx.o"
"ledclass\gpio.o"
"ledclass\adc.o"
"ledclass\can.o"
"ledclass\dac.o"
"ledclass\dma.o"
"ledclass\i2c.o"
"ledclass\spi.o"
"ledclass\tim.o"
"ledclass\usart.o"
"ledclass\stm32f4xx_it.o"
"ledclass\stm32f4xx_hal_msp.o"
"ledclass\main.o"
"ledclass\stm32f4xx_hal_adc.o"
"ledclass\stm32f4xx_hal_adc_ex.o"
"ledclass\stm32f4xx_hal_can.o"
"ledclass\stm32f4xx_hal_dac.o"
"ledclass\stm32f4xx_hal_dac_ex.o"
"ledclass\stm32f4xx_ll_i2c.o"
"ledclass\stm32f4xx_ll_gpio.o"
"ledclass\stm32f4xx_ll_dma.o"
"ledclass\stm32f4xx_ll_spi.o"
"ledclass\stm32f4xx_hal_tim.o"
"ledclass\stm32f4xx_hal_tim_ex.o"
"ledclass\stm32f4xx_ll_usart.o"
"ledclass\stm32f4xx_hal_uart.o"
"ledclass\stm32f4xx_hal_rcc.o"
"ledclass\stm32f4xx_hal_rcc_ex.o"
"ledclass\stm32f4xx_hal_flash.o"
"ledclass\stm32f4xx_hal_flash_ex.o"
"ledclass\stm32f4xx_hal_flash_ramfunc.o"
"ledclass\stm32f4xx_hal_gpio.o"
"ledclass\stm32f4xx_hal_dma_ex.o"
"ledclass\stm32f4xx_hal_dma.o"
"ledclass\stm32f4xx_hal_pwr.o"
"ledclass\stm32f4xx_hal_pwr_ex.o"
"ledclass\stm32f4xx_hal_cortex.o"
"ledclass\stm32f4xx_hal.o"
"ledclass\stm32f4xx_hal_exti.o"
"ledclass\stm32f4xx_ll_rcc.o"
"ledclass\stm32f4xx_ll_utils.o"
"ledclass\stm32f4xx_ll_exti.o"
"ledclass\system_stm32f4xx.o"
--library_type=microlib --nodebug --strict --scatter "LedClass\LedClass.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedClass.map" -o LedClass\LedClass.axf